GOOGLE_CLIENT_ID=347780913891-lrtbuheec54inu19j96gij4o1cugdkuc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://vibhav07patel:Zoro12181224@cluster0.mifox0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
